[pycodestyle]
max-line-length = 120
exclude = __init__.py
ignore = E203,W503

[coverage:run]
branch = True
omit = */__init__.py

[mypy]
python_version = 3.10
ignore_missing_imports = True
follow_imports_for_stubs = True
show_column_numbers = True
scripts_are_modules = True
implicit_optional = False
strict_optional = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = True
plugins = pydantic.mypy
exclude = backend/app/alembic/.*

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy-backend.app.alembic.*]
ignore_errors = True
